{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "plugin:jest/recommended",
        "plugin:jest/style",
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {},
    "plugins": [
        "jest"
    ]
}
